<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            text-align: center;
            margin: auto;
            margin-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            cursor: pointer;
            list-style-type: none;
            max-width: 500px;
            color: antiquewhite;
            font-size: 23px;
            padding: 10px;
            margin: 10px auto;
            background-color: darkcyan;
            border: 2px dotted;
        }
        #heading{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        #new{
            margin-top: 30px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #new-task{
            font-size: 25px;
        }
    </style>
</head>
<body style="text-align: center;">  


    <div id="heading">
        <h1>A simple ToDo list</h1>
        <h3>- Chayan Pant</h3>
    </div>
    
    <div id="tasks">
        <ul>
            <li>Quiz project from Novice to Ninja</li>
            <li>Trees revision - half</li>
            <li>Cryptography - 2 algorithms</li>
        </ul>
    </div>

    <div id="new">
        <form> 
            <input type="text" name="new-task" id="new-task">
            <input type = "submit" value="Click to add a new task" >
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>